# synotebook

./: .gitignore  Idea.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Note.cs  NoteForm.Designer.cs  NoteForm.cs  Notebook.cs  NotesAsyncLoader.cs  ParamForm.Designer.cs  ParamForm.cs  ParamForm.resx  PasswordForm.Designer.cs  PasswordForm.cs  PasswordNewForm.Designer.cs  PasswordNewForm.cs  Program.cs  SyNotebook.csproj  SyNotebook.sln
Crypting/: Aes.cs  Idea.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
