<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>SyNotebook.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\any\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\any\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.ico" />
    <EmbeddedResource Include="Images\App.ico" />
    <Content Include="Images\imgBold.png" />
    <Content Include="Images\imgChangeParam.png" />
    <Content Include="Images\imgCopy.png" />
    <Content Include="Images\imgCut.png" />
    <Content Include="Images\imgIndentDec.png" />
    <Content Include="Images\imgIndentInc.png" />
    <Content Include="Images\imgItalic.png" />
    <Content Include="Images\imgNewItem.png" />
    <Content Include="Images\imgPaste.png" />
    <Content Include="Images\imgPic0.png" />
    <Content Include="Images\imgPic1.png" />
    <Content Include="Images\imgPic2.png" />
    <Content Include="Images\imgPic3.png" />
    <Content Include="Images\imgPic4.png" />
    <Content Include="Images\imgPic5.png" />
    <Content Include="Images\imgPic6.png" />
    <Content Include="Images\imgPic7.png" />
    <Content Include="Images\imgRemovePassword.png" />
    <Content Include="Images\imgSetPassword.png" />
    <Content Include="Images\imgUnderline.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="SharpZipLib">
      <Version>1.3.3</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>